
<html>
  <!--First template everything needs comments-->
  <!--Wll figured out how to acess more than one change at once...HAHAH no friends, sorry-->
  <h1 style ="border:10px solid black;background-color:hsl(60,100%, 80%);"</h1> <!--Custom Yellow From My sources!>
  <!--Space for ongoing posibilities...-->
  <br> <!--LINE BREAK-->
  <span style='font-size:97px;'> <!--FONT-SIZE:(X)px-->
    <!--IMPORTANT whatever you do don't click tab twice HAVE NO IDEA>
    <!--Paragraph==p?-->
  <p>&#8710KuBanLINK&#8710</p>   <!--SPECIAL CHARACTERS DELTA==&#8710-->
  <span style='font-size:14px;'>
      <!--Write About Yourself-->
  <pre>
  About Me:
          I am 20 years of age And have always been in love with
          learning as much as I can. I am truly a book nerd, I
          enjoy running track and field for Riverside City College,
          and love to work with new poeple in creating Music.
          
          I have always been a hard worker and found Coding to be
          my favorite subjects out of my Major Studies. 
       
          
  <!--Whats up with the autrocious space!-->
  <!--BORDER-->
    <!--Span lets me do more editing-->
  <span style ='font-size:14px;'><!--FONT-SIZE:(X)px-->
  <strong>Current Info:</strong> <!--strong did not seem to do much but broaden the word-->
  <!--Pre ==Sonnet style writing, follows a similar indent after each line-->
    <pre>
    * I have been coding in <b>C++</b> for 2 years in <i>Riverside City College</i>  
    
    * Recently I have completed a certificate in python this 2020 year 
    
    * I have presented simulations in <emph>RoboDK</emph>
    
    * I am trasnferring to Cal Poly Pomona Fall 2020 for <i>Aerospace Engineering</i>
    </pre>
    
  
   <!--Personal Information--> 
  <hr><!--PAGE BREAK-->
  <p style ="color:#256c42">CREATOR: CORBIN YOUNG</p>
  <pre> Contact info: cyoung46@student.rccd.edu
 Github: <a href="https://github.com/KubanLink/2019-2020-Code"> 2019-2020 (Code)</a>
  